.team {
    @media #{$small-and-down} {
        &.row > .col {
            background: $extra-light-gray;
            margin-bottom: 1rem;
        }
    }

    > .col {
        padding-top: .75rem;
        padding-bottom: .75rem;
        position: relative;
        overflow: hidden;
        opacity: 0;
        @include transform(translate3d(0, 150px, 0));
        @include transition(all .4s $ease-out-circ);

        &.animate {
            opacity: 1;
            @include transform(translate3d(0, 0, 0));
        }

        &:hover {
            .description-ball {
                @include transform(scale3d(50, 50, 50));
            }

            .description {
                opacity: 1;
                @include transition(opacity .5s ease .1s);
            }
        }
    }

    @media #{$medium-and-up} {
        .description-ball {
            will-change: transform;
            @include transition-property(transform);
            @include transition-duration(.3s);
            @include transition-timing-function(ease-out);
            @include transform(scale3d(0, 0, 0));
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30px;
            height: 30px;
            border-radius: 30px;
            background: transparentize($secondary-color, .1);
        }

        .description {
            opacity: 0;
            @include transition(opacity .1s ease 0s);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            .h4-row {
                margin-top: 20%;

                h4 {
                    margin-left: auto;
                    margin-right: auto;

                    small {
                        text-transform: uppercase;
                        letter-spacing: 4px;
                        font-size: 60%;
                    }
                }
            }

            .divider {

            }
        }
    }

    @media #{$medium-only} {
        .description .h4-row {
            margin-top: 10%;
        }
    }
}