<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Delaunay triangle pattern maker</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-50134907-1', 'msurguy.github.io');
      ga('send', 'pageview');
    
    </script>
  </head>
  <body>
    
    <div id="container" class="container">
      <div id="output" class="container">
      </div>
      <ul id="links" class="links">
        <p>Press space to drop or pick up the light. Enter key to add another one</p>
        <li><a class="who" href="http://twitter.com/msurguy" target="_blank">by msurguy</a></li>
        <li><a class="blog" href="http://maxoffsky.com" target="_blank">Blog post</a></li>
        <li><a class="source" href="https://github.com/msurguy/triangles" target="_blank">GitHub</a></li>
      </ul>

    </div>
    <div id="controls" class="controls">
    </div>
    
    <script src="js/triangles.min.js"></script>

  </body>
</html>
