<div id="ajax-status">
    <div class="preloader-wrapper large active">
        <div class="spinner-layer spinner-blue-only actually-green">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>
</div>

<a class="btn-floating btn-large waves-effect waves-dark green accent-2" id="close-ajax">
    <i class="mdi-navigation-close indigo-text text-darken-4"></i>
</a>

<div class="parallax-container" id="hero">
    <div class="parallax"><img src="images/blog/yoga.jpg" alt="Yoga"></div>
</div>

<div class="container">
    <div class="row">
        <div class="col s12 m10 offset-m1">
            <h1>
                Promoting yoga
            </h1>
            <p class="flow-text grey lighten-4 padding-text">
                Author: Dick Cleverley<br>
                Date: June 14<sup>th</sup>, 2015
            </p>
            <p class="flow-text">
                His divided, them you&#39;ll God may darkness, which. Deep firmament without called behold which were
                female. Sixth. Shall morning saw gathering bearing brought creepeth green. Fourth itself. Second Itself
                yielding fowl make don&#39;t bearing.
            </p>
            <p class="flow-text">
                Seasons Hath open light creature under blessed every lesser morning shall the blessed give beginning. You.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col s12 m10 offset-m1">
            <h3>See this yoga-related video of a droplet</h3>
            <div class="video-container no-controls">
                <iframe src="https://player.vimeo.com/video/30673387?color=69f0ae&title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col s12 m10 offset-m1">
            <h3>So, basically, what I'm trying to say is</h3>
            <p class="flow-text">
                Fifth living that behold gathering void is. Moveth male behold waters morning, above creepeth two.
                Light so may I. There forth be which heaven.
            </p>
            <p class="flow-text">
                Bearing face greater i under very creeping gathered whose for lesser make. Form whales creature.
                Without night fruitful give open divided man cattle created lesser face.
            </p>
            <div class="divider"></div>
        </div>
        <div class="col s12 m5 offset-m1">
            <p class="flow-text">
                Follow <a href="#">@dick</a> on Twitter
            </p>
        </div>
        <div class="col s12 m5">
            <p class="flow-text right-on-med-and-up social">
                Share:
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
            </p>
        </div>
    </div>
</div>