<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Message from Wata contact form</title>
    <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%%!important; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; line-height: 1.3em}
        table { padding: 20px auto; margin: 20px auto; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; line-height: 1.3em}
        blockquote { border-left: 4px solid #69f0ae; margin-left: 0; padding-left: 40px }
        table#content {width: 100%%; max-width: 600px;}
    </style>
</head>
<body bgcolor="#eeeeee">
<table width="100%%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <table id="content" align="center" cellpadding="0" cellspacing="0" border="0" style="padding: 0 15px">
                <tr>
                    <td>
                        <h1>Hello!</h1>
                        <p>Looks like you have a new message sent using your Wata contact form:</p>
                        <blockquote>
                            %s
                        </blockquote>
                        &mdash; %s, <a href="mailto:%s">%s</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>