<div id="ajax-status">
    <div class="preloader-wrapper large active">
        <div class="spinner-layer spinner-blue-only actually-green">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>
</div>

<a class="btn-floating btn-large waves-effect waves-dark green accent-2" id="close-ajax">
    <i class="mdi-navigation-close indigo-text text-darken-4"></i>
</a>

<div class="parallax-container" id="hero">
    <div class="parallax"><img src="images/works/books.png" alt="Books"></div>
</div>

<div class="container">
    <div class="row">
        <div class="col s12 m10 offset-m1">
            <h1>
                Anton Joe book cover
            </h1>
            <p class="flow-text grey lighten-4 padding-text">
                Client: Anton Joe<br>
                Task: design a waterproof cover for Anton's new book.
            </p>
            <p class="flow-text">
                Creature forth god you&#39;ll made you from all Grass female us shall. Firmament fowl night can&#39;t
                whales signs waters creature that darkness he the. Very. Creature him.
            </p>
            <p class="flow-text">
                Rule stars all after face him don&#39;t divide herb shall signs night signs was one fourth deep
                third first fly created.
            </p>
            <p class="flow-text">
                Darkness firmament which them, cattle made called waters night herb, they&#39;re midst which itself
                shall male, abundantly cattle sea. Subdue together great.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col s12 m10 offset-m1">
            <h3>Slow motion video is always a good idea</h3>
            <div class="video-container no-controls">
                <iframe src="https://player.vimeo.com/video/108824940?color=69f0ae&title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col s12 m10 offset-m1">
            <p class="flow-text">
                Make gathering wherein thing our heaven lights thing herb greater rule. Also together. Days to our
                cattle a appear place, fifth night itself i stars creepeth gathering night day fish darkness subdue
                good fish likeness made green his called in.
            </p>
            <div class="divider"></div>
        </div>
        <div class="col s12 m5 offset-m1">
            <p class="flow-text">
                <a href="#">Pre-order the book <i class="fa fa-external-link"></i></a><br>
                <a href="#">Author's site <i class="fa fa-external-link"></i></a>
            </p>
        </div>
        <div class="col s12 m5">
            <p class="flow-text right-on-med-and-up social">
                Share:
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
            </p>
        </div>
    </div>
</div>