<div id="ajax-status">
    <div class="preloader-wrapper large active">
        <div class="spinner-layer spinner-blue-only actually-green">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>
</div>

<a class="btn-floating btn-large waves-effect waves-dark green accent-2" id="close-ajax">
    <i class="mdi-navigation-close indigo-text text-darken-4"></i>
</a>

<div class="parallax-container" id="hero">
    <div class="parallax"><img src="images/works/object.png" alt="Object"></div>
</div>

<div class="container">
    <div class="row">
        <div class="col s12 m10 offset-m1">
            <h1>
                Rubik's triangle
            </h1>
            <p class="flow-text grey lighten-4 padding-text">
                Client: Rob Ruby<br>
                Task: create a strange-looking object that isn't really a Rubik's triangle. Make it look good on a
                yellow zig-zag shelf.
            </p>
            <p class="flow-text">
                His divided, them you&#39;ll God may darkness, which. Deep firmament without called behold which were
                female. Sixth. Shall morning saw gathering bearing brought creepeth green. Fourth itself. Second Itself
                yielding fowl make don&#39;t bearing.
            </p>
            <p class="flow-text">
                Seasons Hath open light creature under blessed every lesser morning shall the blessed give beginning. You.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col s12 m10 offset-m1">
            <h3>Complications</h3>
            <p class="flow-text">
                Fifth living that behold gathering void is. Moveth male behold waters morning, above creepeth two.
                Light so may I. There forth be which heaven.
            </p>
            <h3>Result</h3>
            <p class="flow-text">
                Bearing face greater i under very creeping gathered whose for lesser make. Form whales creature.
                Without night fruitful give open divided man cattle created lesser face.
            </p>
            <div class="divider"></div>
        </div>
        <div class="col s12 m5 offset-m1">
            <p class="flow-text">
                <a href="#">Shop for this thing <i class="fa fa-external-link"></i></a>
            </p>
        </div>
        <div class="col s12 m5">
            <p class="flow-text right-on-med-and-up social">
                Share:
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
            </p>
        </div>
    </div>
</div>