<div id="ajax-status">
    <div class="preloader-wrapper large active">
        <div class="spinner-layer spinner-blue-only actually-green">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>
</div>

<a class="btn-floating btn-large waves-effect waves-dark green accent-2" id="close-ajax">
    <i class="mdi-navigation-close indigo-text text-darken-4"></i>
</a>

<div class="parallax-container" id="hero">
    <div class="parallax"><img src="images/works/clock.png" alt="Clock"></div>
</div>

<div class="container">
    <div class="row">
        <div class="col s12 m10 offset-m1">
            <h1>
                Wooden series
            </h1>
            <p class="flow-text grey lighten-4 padding-text">
                Client: Woody the Woodpecker<br>
                Task: create a stylish wooden clock and a table, so you can put the clock on it. Use woodpecker-friendly
                materials and only the latest design technologies.
            </p>
            <p class="flow-text">
                His divided, them you&#39;ll God may darkness, which. Deep firmament without called behold which were
                female. Sixth. Shall morning saw gathering bearing brought creepeth green. Fourth itself. Second Itself
                yielding fowl make don&#39;t bearing.
            </p>
            <p class="flow-text">
                Seasons Hath open light creature under blessed every lesser morning shall the blessed give beginning. You.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col s12 m10 offset-m1">
            <h3>Project phases</h3>
            <div class="row">
                <div class="col s12">
                    <ul class="tabs">
                        <li class="tab col s12 m3"><a class="active" href="#research">Research</a></li>
                        <li class="tab col s12 m3"><a href="#3d-render">3D render</a></li>
                        <li class="tab col s12 m3"><a href="#prototyping">Prototyping</a></li>
                        <li class="tab col s12 m3"><a href="#production">Production</a></li>
                    </ul>
                </div>
                <div id="research" class="col s12 tab-contents">
                    <div class="col s12 m8">
                        <p class="flow-text">
                            Fifth living that behold gathering void is. Moveth male behold waters morning, above creepeth two.
                            Light so may I. There forth be which heaven.
                        </p>
                    </div>
                    <div class="col s12 m4">
                        <img src="images/works/clock-detail/clock-2.jpg" alt="Old clock" class="responsive-img">
                    </div>
                </div>
                <div id="3d-render" class="col s12 tab-contents">
                    <div class="col s12 m8">
                        <p class="flow-text">
                            His divided, them you&#39;ll may darkness, which. Deep firmament without called behold which were
                            female. Sixth. Shall morning saw gathering bearing brought creepeth green. Fourth itself. Second Itself
                            yielding fowl make don&#39;t bearing.
                        </p>
                    </div>
                    <div class="col s12 m4">
                        <img src="images/works/clock-detail/mp3-clock.jpg" alt="Quarts classic" class="responsive-img">
                    </div>
                </div>
                <div id="prototyping" class="col s12 tab-contents">
                    <div class="col s12 m8">
                        <p class="flow-text">
                            Bearing face greater i under very creeping gathered whose for lesser make. Form whales creature.
                            Without night fruitful give open divided man cattle created lesser face.
                        </p>
                        <p class="flow-text">
                            Seasons Hath open light creature under blessed every lesser morning shall the blessed give beginning. You.
                        </p>
                    </div>
                    <div class="col s12 m4">
                        <img src="images/works/clock-detail/microchip.jpg" alt="Microchip" class="responsive-img">
                        <span class="right">Microchip A14212 4GB</span>
                    </div>
                </div>
                <div id="production" class="col s12 tab-contents">
                    <div class="col s12 m8">
                        <p class="flow-text">
                            Shall morning saw gathering bearing brought creepeth green. Fourth itself. Second Itself
                            yielding fowl make don&#39;t bearing.
                        </p>
                        <p class="flow-text">
                            Moveth male behold waters morning, above creepeth two.
                            Light so may I. There forth be which heaven.
                        </p>
                    </div>
                    <div class="col s12 m4">
                        <img src="images/works/clock-detail/future-clock.jpg" alt="Future clock" class="responsive-img">
                    </div>
                </div>
            </div>
            <div class="divider"></div>
        </div>
    </div>

    <div class="row">
        <div class="col s12 m10 offset-m1">
            <h3>Result</h3>
            <p class="flow-text">
                Fifth living that behold gathering void is. Moveth male behold waters morning, above creepeth two.
                Light so may I. There forth be which heaven.
            </p>
            <p class="flow-text">
                Bearing face greater i under very creeping gathered whose for lesser make. Form whales creature.
                Without night fruitful give open divided man cattle created lesser face.
            </p>
            <div class="divider"></div>
        </div>
        <div class="col s12 m5 offset-m1">
            <p class="flow-text">
                <a href="#">Woody's online shop <i class="fa fa-external-link"></i></a>
            </p>
        </div>
        <div class="col s12 m5">
            <p class="flow-text right-on-med-and-up social">
                Share:
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
            </p>
        </div>
    </div>
</div>