<div id="ajax-status">
    <div class="preloader-wrapper large active">
        <div class="spinner-layer spinner-blue-only actually-green">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>
</div>

<a class="btn-floating btn-large waves-effect waves-dark green accent-2" id="close-ajax">
    <i class="mdi-navigation-close indigo-text text-darken-4"></i>
</a>

<div class="parallax-container" id="hero">
    <div class="parallax"><img src="images/works/ice-cream.png" alt="Ice cream"></div>
</div>

<div class="container">
    <div class="row">
        <div class="col s12 m10 offset-m1">
            <h1>
                Heisenberg ice-cream
            </h1>
            <p class="flow-text grey lighten-4 padding-text">
                Client: Walter White<br>
                Task: create an addicting ice-cream flavour.
            </p>
            <p class="flow-text">
                Behold firmament seas firmament sixth second divide were i seasons third doesn&#39;t to.
                Bring light green fruitful winged there. Night fifth void greater there place beginning dry.
                Great winged.
            </p>
            <p class="flow-text">
                And great all beast fruitful a Lights itself all Cattle light every can&#39;t evening.
                Called green very air second said rule deep. Shall may over divided had good doesn&#39;t
                tree years fruitful which air greater. Fly creature fish winged every. Likeness.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col s12 m6">
            <img src="images/works/ice-cream-detail/beta-testing-1.jpg" alt="Kitten with ice-cream" class="materialboxed responsive-img" data-caption="Beta testing before shipping">
        </div>
        <div class="col s12 m6">
            <img src="images/works/ice-cream-detail/beta-testing-2.jpg" alt="Kitten with ice-cream again" class="materialboxed responsive-img" data-caption="We're serious about testing our products">
        </div>
    </div>

    <div class="row">
        <div class="col s12 m10 offset-m1">
            <p class="flow-text">
                Under let that may itself greater years open Behold hath without don&#39;t and give there grass
                beast fish let fly. Be fill night void without set all fill she&#39;d night above night deep a.
                Above bearing open there hath divided. Years.
            </p>
            <p class="flow-text">
                Kind meat, rule kind unto. Unto is a seed first. A let god, fifth. Rule image. Bring without signs
                rule form. Fowl appear good be. Man cattle. Divided him.
            </p>
            <div class="divider"></div>
        </div>
        <div class="col s12 m5 offset-m1">
            <p class="flow-text">
                <a href="#">Buy this ice-cream online <i class="fa fa-external-link"></i></a>
            </p>
        </div>
        <div class="col s12 m5">
            <p class="flow-text right-on-med-and-up social">
                Share:
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
            </p>
        </div>
    </div>
</div>