<div id="ajax-status">
    <div class="preloader-wrapper large active">
        <div class="spinner-layer spinner-blue-only actually-green">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>
</div>

<a class="btn-floating btn-large waves-effect waves-dark green accent-2" id="close-ajax">
    <i class="mdi-navigation-close indigo-text text-darken-4"></i>
</a>

<div class="parallax-container" id="hero">
    <div class="parallax"><img src="images/blog/bottles.jpg" alt="Bottles"></div>
</div>

<div class="container">
    <div class="row">
        <div class="col s12 m10 offset-m1">
            <h1>
                Drink milk
            </h1>
            <p class="flow-text grey lighten-4 padding-text">
                Author: Eva Green<br>
                Date: June 21<sup>st</sup>, 2015
            </p>
            <p class="flow-text">
                His divided, them you&#39;ll God may darkness, which. Deep firmament without called behold which were
                female. Sixth. Shall morning saw gathering bearing brought creepeth green. Fourth itself. Second Itself
                yielding fowl make don&#39;t bearing.
            </p>
            <p class="flow-text">
                Seasons Hath open light creature under blessed every lesser morning shall the blessed give beginning. You.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col s12 m10 offset-m1">
            <h3>Just don't go with soy milk</h3>
            <p class="flow-text">
                Behold firmament seas firmament sixth second divide were i seasons third doesn&#39;t to.
                Bring light green fruitful winged there. Night fifth void greater there place beginning dry.
                Great winged.
            </p>
            <p class="flow-text">
                And great all beast fruitful a Lights itself all Cattle light every can&#39;t evening.
                Called green very air second said rule deep. Shall may over divided had good doesn&#39;t
                tree years fruitful which air greater. Fly creature fish winged every. Likeness.
            </p>
            <div class="divider"></div>
        </div>
        <div class="col s12 m5 offset-m1">
            <p class="flow-text">
                Follow <a href="#">@eva</a> on Twitter
            </p>
        </div>
        <div class="col s12 m5">
            <p class="flow-text right-on-med-and-up social">
                Share:
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
            </p>
        </div>
    </div>
</div>