<div id="ajax-status">
    <div class="preloader-wrapper large active">
        <div class="spinner-layer spinner-blue-only actually-green">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>
</div>

<a class="btn-floating btn-large waves-effect waves-dark green accent-2" id="close-ajax">
    <i class="mdi-navigation-close indigo-text text-darken-4"></i>
</a>

<div class="parallax-container" id="hero">
    <div class="parallax"><img src="images/blog/building.jpg" alt="Building"></div>
</div>

<div class="container">
    <div class="row">
        <div class="col s12 m10 offset-m1">
            <h1>
                New office
            </h1>
            <p class="flow-text grey lighten-4 padding-text">
                Author: Ann Perkins<br>
                Date: June 22<sup>nd</sup>, 2015
            </p>
            <p class="flow-text">
                Make gathering wherein thing our heaven lights thing herb greater rule. Also together. Days to our
                cattle a appear place, fifth night itself i stars creepeth gathering night day fish darkness subdue
                good fish likeness made green his called in.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col s12 m10 offset-m1">
            <h3>The interior</h3>
        </div>
    </div>
    <div class="row">
        <div class="col s12 m6">
            <img src="images/blog/new-office-detail/interior-1.jpg" alt="Hall interior" class="materialboxed responsive-img" data-caption="This is our famous hall">
        </div>
        <div class="col s12 m6">
            <img src="images/blog/new-office-detail/interior-2.jpg" alt="Stairs interior" class="materialboxed responsive-img" data-caption="We use the stairs to get to the second floor">
        </div>
    </div>

    <div class="row">
        <div class="col s12 m10 offset-m1">
            <h3>Our neighbors</h3>
            <p class="flow-text">
                Creature forth god you&#39;ll made you from all Grass female us shall. Firmament fowl night can&#39;t
                whales signs waters creature that darkness he the. Very. Creature him.
            </p>
            <p class="flow-text">
                Rule stars all after face him don&#39;t divide herb shall signs night signs was one fourth deep
                third first fly created.
            </p>
            <p class="flow-text">
                Darkness firmament which them, cattle made called waters night herb, they&#39;re midst which itself
                shall male, abundantly cattle sea. Subdue together great.
            </p>
            <div class="divider"></div>
        </div>
        <div class="col s12 m5 offset-m1">
            <p class="flow-text">
                Follow <a href="#">@perkins</a> on Twitter
            </p>
        </div>
        <div class="col s12 m5">
            <p class="flow-text right-on-med-and-up social">
                Share:
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
            </p>
        </div>
    </div>
</div>